"""
Django settings for contacttools project.

Loca settings for project
For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


ALLOWED_HOSTS = ['hostname_of_deployed_website.myorganization.org']

# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

'''
# comment out to use sqlite
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'contacttools',
        'USER': 'contacttools',
        'PASSWORD': 'secret',
        'HOST': 'localhost',
    }
}
'''


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True



### LOGGING MANAGEMENT

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'ct-verbose': {
            'format': '[%(asctime)s] %(levelname)s: %(message)s'
        },
        'ct-simple': {
            'format': '****** [%(asctime)s] %(levelname)s: %(message)s '
        }
    },
    'filters': {
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        }
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': os.path.join(BASE_DIR, "contacttools-custom.log"),
            'formatter': 'ct-verbose'
        },
        'console': {
            'level': 'DEBUG',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
            'formatter': 'ct-simple'
        }
    },
    'loggers': {
        'ct-logger': {
            'handlers': ['file', 'console'],
            'level': 'DEBUG',
        },
    }
}





